<section data-backgroun-color="rgb(255, 253, 247)">
    <h3 style="color: rgb(113, 115, 60); margin: 0px;">
        Fundamentos de Telecomunicación
    </h3>	

    <h1 style="font-size: 130px; color: rgb(73, 72, 71); margin: 2px;">
        Medios de Transmision
    </h1>
    <h4 style="color: rgb(113, 115, 60);">
        Unidad 2
    </h4>
    <h4 style="color: rgb(73, 72, 71)">
        Integrantes:
    </h4>
    <ul style="color: rgb(73, 72, 71)">
        <li>
            Perez Chiu Jonathan Jesús
        </li>
        <li>
            Díaz Rejón Daymar Gpe.
        </li>
        <li>	
            Kantun Balam José Francisco
        </li>
        <li>
            Pech Dzul Javier David
        </li>
        <li>
            Ramos Jimenez Rafael Pérez 
        </li>
    </ul>


</section>
