<section >
    
    <p style="font-weight: 900; margin-bottom: -5px; font-size: 2rem;">Proyecto:</p>
    <h1 class="r-fit-text">
        Parser YAML ↔ JSON
    </h1>
    <h3 style="font-size: 30px;">
        Lenguajes y Automatas
    </h3>	
    <h3 style="font-size: 30px; text-transform: none;">
        Profesor:
    </h3>	
    <h3 style="font-size: 30px;">
        Lic. Luis Moreno Lailson
    </h3>	

    <h3 style="font-size: 30px; text-transform: none;">
        Equipo 10#
    </h3>	
    
    <h3 style="font-size: 30px; text-transform: none;">
        Integrantes:
    </h3>	

    <ul style="font-size: 2rem;">
        <li>
            Colorado Lagos Alessa Vianey
        </li>
        <li>	
            Kantun Balam José Francisco
        </li>

        <li>	
            Mendez Cordero Anwar Bahrain
        </li>
        <li>
            Pech Dzul Javier David
        </li>
        <li>
            Reyes Álvarez Briseida
        </li>
    </ul>


</section>
